--cpu Cortex-M3
"finalmaybe\startup_stm32f103xb.o"
"finalmaybe\i2c-lcd.o"
"finalmaybe\maxtric.o"
"finalmaybe\hcsr04.o"
"finalmaybe\main.o"
"finalmaybe\stm32f1xx_it.o"
"finalmaybe\stm32f1xx_hal_msp.o"
"finalmaybe\stm32f1xx_hal_gpio_ex.o"
"finalmaybe\stm32f1xx_hal_i2c.o"
"finalmaybe\stm32f1xx_hal.o"
"finalmaybe\stm32f1xx_hal_rcc.o"
"finalmaybe\stm32f1xx_hal_rcc_ex.o"
"finalmaybe\stm32f1xx_hal_gpio.o"
"finalmaybe\stm32f1xx_hal_dma.o"
"finalmaybe\stm32f1xx_hal_cortex.o"
"finalmaybe\stm32f1xx_hal_pwr.o"
"finalmaybe\stm32f1xx_hal_flash.o"
"finalmaybe\stm32f1xx_hal_flash_ex.o"
"finalmaybe\stm32f1xx_hal_exti.o"
"finalmaybe\stm32f1xx_hal_spi.o"
"finalmaybe\stm32f1xx_hal_tim.o"
"finalmaybe\stm32f1xx_hal_tim_ex.o"
"finalmaybe\stm32f1xx_hal_uart.o"
"finalmaybe\system_stm32f1xx.o"
--strict --scatter "FINALMAYBE\FINALMAYBE.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FINALMAYBE.map" -o FINALMAYBE\FINALMAYBE.axf